APP_ENV=local
APP_DEBUG=true
APP_KEY=ilghjbrytrjhfhj543

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gavadino_spd
DB_USERNAME=gavadino_spd
DB_PASSWORD=rEX.kx,V1_hf

#CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=gavadinov.com
MAIL_PORT=25
MAIL_USERNAME=spd@gavadinov.com
MAIL_PASSWORD=N^ZT^51_Oi7h
MAIL_ENCRYPTION=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
